route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color,route_url
8-1,TAM,T1,Mosson - Odysseum,0,0044A9,,
8-10,TAM,10,Aiguelongue (Jussieu)-Celleneuve,3,FF4400,,
8-11,TAM,11,La Martelle - Tournezy,3,5F44E1,,
8-13,TAM,13,Universites - Universites,3,944480,,
8-14,TAM,14,La Pompignane (Lacs) - Leon Blum,3,F3448C,,
8-15,TAM,15,Place de France/Odysseum-Sabines,3,BF440D,,
8-16,TAM,16,Ch. de Gaulle - Port Marianne,3,0044E2,,
8-17,TAM,17,Les Bouisses - Gare Saint-Roch,3,DC4400,,
8-18,TMTP,18,Sabines - Maurin - Lattes Centre,3,E84424,,
8-19,TAM,19,P. Coubertin - Hotel Departement,3,FF4400,,
8-2,TAM,T2,St-Jean de Vedas Centre - Jacou,0,EF4400,,
8-20,TMTP,20,St-Jean le Sec - La Fermaude,3,0044E2,,
8-21,TMTP,21,ND de Sablassou - Vendargues,3,FF4400,,
8-22,TMTP,22,Universites - Clapiers - Jacou,3,8144F4,,
8-23,TMTP,23,Occitanie - Prades-le-Lez,3,F24400,,
8-24,TMTP,24,Grabels: La Valsiere - Le Pradas,3,A64480,,
8-25,TMTP,25,Courpouyran - Le Martinet,3,904400,,
8-26,TMTP,26,Occitanie - Montferrier-sur-Lez,3,304480,,
8-27,TMTP,27,Jacou - Baillargues via StDrezer,3,E24413,,
8-28,TMTP,28,Boirargues - Cabanes Perols,3,F24400,,
8-3,TAM,T3,Juvignac - Lattes / Perols,0,C84400,,
8-30,TMTP,30,Le Cres Jean Jaures / Le Cres Ma,3,F444D2,,
8-31,TMTP,31,ND Sablassou - Baillargues via S,3,A94400,,
8-32,TMTP,32,Garcia Lorca - Villeneuve-les-M.,3,004488,,
8-33,TMTP,33,St-Jean de Vedas (Centre)-Fabreg,3,C74400,,
8-34,TMTP,34,Mosson - Cournonsec,3,724457,,
8-35,TMTP,35,Ch. de Gaule-A.Rouge/Aires,3,164493,,
8-36,TMTP,36,Charles de Gaulle - Cap Alpha -,3,E24413,,
8-38,TMTP,38,Rondelet - Cournonsec,3,8C444C,,
8-4,TAM,T4,Garcia Lorca - Garcia Lorca,0,4B2A0E,,
8-40,TMTP,40,Mosson - St-Georges d'Orques,3,FF4400,,
8-41,TMTP,41,Castelnau:Ch.Gaulle-CliniqueParc,3,744459,,
8-42,TMTP,42,Mosson - Murviel les Montpellier,3,E5447E,,
8-43,TMTP,43,St-Jean-le-Sec - Saussan - Pigna,3,FA4443,,
8-44,TMTP,44,Navette Gare Villeneuve-les-M.,3,E94496,,
8-46,TMTP,46,ND Sablassou - Castries College,3,7A4479,,
8-50,TAM,50,Navette Gare,3,0044A1,,
8-51,TAM,51,Pl. de l'Europe-ND de Sablassou,3,E94496,,
8-52,TAM,52,Place de France - Grammont,3,FF4400,,
8-53,TAM,53,Sabines - Saint-Cleophas,3,95441F,,
8-6,TAM,06,Euromedecine - Albert 1er Cath,3,E94490,,
8-7,TAM,07,Hotel du Departement - Peyrou,3,A744B1,,
8-8,TAM,08,Centrayrargues - Gare Saint-Roch,3,FF4400,,
8-9,TAM,09,Pl. de France - Odysseum,3,00A14C,,
8-91,TAM,91,Substitution Ligne 1,3,E74494,,
8-92,TAM,92,Substitution Ligne 2,3,E74494,,
8-93,TMTP,93,Substitution Ligne 3,3,E74494,,
8-94,TMTP,94,Substitution Ligne 4,3,E74494,,
8-95,TAM,95,Substitution Ligne 3,3,E74494,,
8-96,TMTP,96,Navette Ovalie,3,E74494,,
